<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/colorSoftOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp" />

    <ImageButton
        android:id="@+id/btBackSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_round"
        android:backgroundTint="@color/colorLogoBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_search"
        android:ems="10"
        android:inputType="text"
        android:hint="name"
        app:layout_constraintStart_toEndOf="@+id/btBackSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchLocation"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_search"
        android:ems="10"
        android:inputType="text"
        android:hint="location"
        app:layout_constraintStart_toEndOf="@+id/etSearchName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/colorSunrise"
        android:shadowDx="100"
        android:shadowDy="100"
        android:text="Search"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/etSearchLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#F1E6DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibMenuSearch"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="20dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/ibMenuFeed"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginLeft="135dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="10dp"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_feed" />

        <ImageButton
            android:id="@+id/ibMenuChat"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:layout_marginLeft="240dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="22dp"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_chat" />

        <ImageButton
            android:id="@+id/ibMenuSetting"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginLeft="340dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="0dp"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_profile" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>