<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menuBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coda"
        android:text="Feed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#F1E6DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibMenuSearch"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="20dp"
            android:scaleType="center"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/ibMenuFeed"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginLeft="135dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_feed" />

        <ImageButton
            android:id="@+id/ibMenuChat"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:layout_marginLeft="240dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="22dp"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_chat" />

        <ImageButton
            android:id="@+id/ibMenuSetting"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginLeft="340dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="0dp"
            android:tint="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_profile" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>