<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorSoftOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp" />

    <ImageButton
        android:id="@+id/btnBack2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_round"
        android:backgroundTint="@color/colorLogoBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/coda"
        android:gravity="center"
        android:text="@string/filter"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintStart_toEndOf="@id/btnBack2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchRestaurants"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_search"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/btnBack2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/colorSunrise"
        android:shadowDx="100"
        android:shadowDy="100"
        android:text="Search"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/etSearchRestaurants"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/btnBack2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="55dp"
        app:backgroundTint="@color/colorSunrise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibMenuRestaurant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/colorSunrise"
            android:baselineAlignBottom="true"
            android:paddingTop="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/ibMenuPost"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:backgroundTint="@color/colorSunrise"
            android:paddingBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_feed" />

        <ImageButton
            android:id="@+id/ibMenuChat"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_marginLeft="233dp"
            android:backgroundTint="@color/colorSunrise"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_chat" />

        <ImageButton
            android:id="@+id/ibMenuSetting"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginLeft="330dp"
            android:backgroundTint="@color/colorSunrise"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_setting" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>