<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.DetailsActivity">

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toEndOf="@+id/ivImage2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailedTitle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt_round"
        android:backgroundTint="#FFA994"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#474B09"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="K Cafe Patisserie &amp; Tea House" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@android:style/Widget.DeviceDefault.RatingBar"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressTint="@color/colorSunrise"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpen" />

    <TextView
        android:id="@+id/tvNumReviews"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/coda"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice2"
        tools:text="7211 Reviws" />

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/coda"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedTitle"
        tools:text="Open Now!" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coda"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
        tools:text="(408)444-1058" />

    <TextView
        android:id="@+id/tvAdresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/coda"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone"
        tools:text="295" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/bt_round_share"
        android:backgroundTint="@color/colorButton"
        android:fontFamily="@font/coda"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumReviews"
        tools:text="webpage" />

    <TextView
        android:id="@+id/tvPrice2"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedTitle"
        tools:text="$$" />


</androidx.constraintlayout.widget.ConstraintLayout>