<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


<!--    <EditText-->
<!--        android:id="@+id/etPost"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        android:hint="What's happening?"-->
<!--        android:gravity="top"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:fontFamily="@font/coda" />-->

    <Button
        android:id="@+id/ibPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_round_share"
        android:text="share"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/coda"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>